WPF L1/MainWindow.xaml

<Window x:Name="ColorWindow" x:Class="WPF_L1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_L1"
        mc:Ignorable="d"
        Title="Color Change" Height="450" Width="800"
        Background="#4c5b5c" PreviewMouseDown="ColorWindow_PreviewMouseDown">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btn1"
            FontSize="42"
            Content="1"
            Background="#cee5f2" 
                Margin="50"
            PreviewMouseDown="btn_PreviousMouseDown"
            />

        <Button Name="btn2"
            Grid.Column="1"
            FontSize="42"
            Content="2"
            Background="#accbe1"
            Margin="50"
            PreviewMouseDown="btn_PreviousMouseDown"
            ></Button>
        <Button Name="btn3"
            Grid.Column="2"
            FontSize="42"
            Content="3"
            Background="#7c98b3"
            Margin="50"
            PreviewMouseDown="btn_PreviousMouseDown"
                ></Button>
        <Button Name="btn4"
            Grid.Row="1"
            FontSize="42"
            Content="4"
            Background="#637081"
            Margin="50"
            PreviewMouseDown="btn_PreviousMouseDown"
                ></Button>
        <Button Name="btn5"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="42"
            Content="5"
            Background="#536b78"
            Margin="50"
            PreviewMouseDown="btn_PreviousMouseDown"
                ></Button>
        <Button Name="btn6"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="42"
            Content="6"
            Background="#138a36"
            Margin="50"
            PreviewMouseDown="btn_PreviousMouseDown"
                ></Button>
    </Grid>
</Window>
